{
  "name": "reexpress-heroku",
  "version": "1.0.0",
  "description": "create-react-app with a custom Node server on Heroku",
  "engines": {
    "node": "6.11.x"
  },
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd react-ui/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "prettier": "^1.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotBerry245/ReExpress-Heroku.git"
  },
  "author": "dotBerry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotBerry245/ReExpress-Heroku/issues"
  },
  "homepage": "https://github.com/dotBerry245/ReExpress-Heroku#readme"
}
